# AdsPay

./: .gitignore  ReadMe.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/adspay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adspay/: MainActivity.kt
app/src/main/java/com/example/adspay/constant/: routes.kt
app/src/main/java/com/example/adspay/helpers/: scanKtpText.kt  showNotification.kt
app/src/main/java/com/example/adspay/models/auth/: AuthRequest.kt  AuthResponse.kt  OtpResponse.kt  OtpValidateResponse.kt  PartialRegisterData.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/adspay/models/common/: Common.kt
app/src/main/java/com/example/adspay/models/history/: History.kt
app/src/main/java/com/example/adspay/models/kyc/: KycViewModel.kt
app/src/main/java/com/example/adspay/models/notification/: notification.kt
app/src/main/java/com/example/adspay/models/promotion/: Promotion.kt
app/src/main/java/com/example/adspay/models/qris/: Qris.kt
app/src/main/java/com/example/adspay/models/transfer/: InternalTransfer.kt  Transfer.kt
app/src/main/java/com/example/adspay/models/user/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/adspay/navigation/: Screen.kt
app/src/main/java/com/example/adspay/screens/: HistoryScreen.kt  HomeScreen.kt  KycInitScreen.kt  LoginScreen.kt  ProfileScreen.kt  PromotionScreen.kt  QrisScreen.kt
app/src/main/java/com/example/adspay/screens/history/: HistoryDetail.kt
app/src/main/java/com/example/adspay/screens/home/: PulsaScreen.kt  TokenScreen.kt
app/src/main/java/com/example/adspay/screens/promotion/: PromotionDetailScreen.kt
app/src/main/java/com/example/adspay/screens/register/: KtpCameraScreen.kt  KycScreen.kt  RegisterFormScreen.kt  RegisterOtpScreen.kt  RegisterPinScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/adspay/screens/topup/: TopupGuide.kt
app/src/main/java/com/example/adspay/screens/transfer/: BankAmountTransfer.kt  BankConfirmScreen.kt  BankInquiryScreen.kt  BankListScreen.kt  InternalTransfer.kt  TransferSummaryScreen.kt
app/src/main/java/com/example/adspay/services/: ApiClient.kt  ApiService.kt  AuthApi.kt  AuthService.kt  FcmService.kt  HistoryService.kt  PromotionService.kt  QrisService.kt  RegisterApi.kt  RegisterService.kt  TransferInterface.kt  UserService.kt
app/src/main/java/com/example/adspay/ui/components/: AppNavigation.kt  BiometricPromptActivity.kt  ButtomNavBar.kt  FaceDetectionActivity.kt  HeaderBlob.kt  HistoryCard.kt  MenuGrid.kt  NetworkImage.kt  OtpInput.kt  PinInput.kt  PromotionCarousel.kt  SecureFile.kt  TextRecognitionActivity.kt  TopNavBar.kt
app/src/main/java/com/example/adspay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/adspay/utils/: BiometricHelper.kt  KtpOcrUtils.kt  MyFirebaseService.kt  NotificationHelper.kt  SessionManager.kt
app/src/main/res/drawable/: ic_adspay_logo.xml  ic_adspay_notif.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/adspay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
